[package]
name = "migrations"
version = "0.2.2"
edition = "2021"
description = "A small library to handle migrations, with built in support for libsql."
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/magicfoodhand/migrations"
keywords = ["migrations", "database", "sql", "libsql"]

[features]
default = ["files"]
files = ["dep:regex"]
sql = ["dep:db_dsl", "dep:serde-value"]
libsql = ["sql", "dep:libsql", "dep:async-std"] # It'd be nice to use tokio here but async-std was trivial to use
all = ["libsql", "files"]
# sqlx = ["dep:sqlx", "dep:async-std"]

[dev-dependencies]
pretty_env_logger = "0.5.0"

[dependencies]
anyhow = "1.0.86"
chrono = "0.4.38"
db_dsl = { version = "0.3.3", optional = true }
log = "0.4.21"
async-std = { version = "1.12.0", optional = true }
libsql = { version = "0.4.0", optional = true }
regex = { version = "1.10.5", optional = true }
serde-value = { version = "0.7.0", optional = true }
# sqlx = { version = "0.7.4", optional = true }